PORT =3000
MONGODB_URL=mongodb://127.0.0.1:27017/backendapp
JWT_SECRET=karthikcoder
JWT_EXPIRY=2days


SMTP_MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USERNAME=407f62ce8d1086
SMTP_MAIL_PASSWORD=4861673238a0ca
SMTP_SENDER_EMAIL=some@mailtrap.com

RAZORPAY_KEY_ID=yourkeyid
RAZORPAY_SECRET=yoursecret

CLOUDINARY_NAME=dtjxdzfiw
CLOUDINARY_API_KEY=672954277248916
CLOUDINARY_API_SECRET=DH5W7Yh90EMnsG9QpJOxBo6W3lk


